<?xml version="1.0"?>
<MetricsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LastLoadedTestDate>0001-01-01T00:00:00</LastLoadedTestDate>
  <Data>
    <DataPerDate Date="2011-11-15T00:00:00-08:00" ProductionMinutes="43.546283333333946" ManualTestingMinutes="1.6188166666666659" CreatingUnitTestsMinutes="0.050766666666666668" RunningUnitTestsMinutes="0" FailedTestsCount="0" />
    <DataPerDate Date="2011-11-16T00:00:00-08:00" ProductionMinutes="0" ManualTestingMinutes="0.050983333333333339" CreatingUnitTestsMinutes="0" RunningUnitTestsMinutes="0" FailedTestsCount="0" />
    <DataPerDate Date="2011-11-19T00:00:00-08:00" ProductionMinutes="1.7297666666666662" ManualTestingMinutes="0" CreatingUnitTestsMinutes="0" RunningUnitTestsMinutes="0" FailedTestsCount="0" />
    <DataPerDate Date="2011-11-20T00:00:00-08:00" ProductionMinutes="5.1772499999999892" ManualTestingMinutes="0" CreatingUnitTestsMinutes="0" RunningUnitTestsMinutes="0" FailedTestsCount="0" />
    <DataPerDate Date="2011-12-03T00:00:00-08:00" ProductionMinutes="0.4289333333333335" ManualTestingMinutes="0" CreatingUnitTestsMinutes="0" RunningUnitTestsMinutes="0" FailedTestsCount="0" />
  </Data>
  <Solution>C:\Projects\Happy\Happy.sln</Solution>
  <UnsolvedTests />
</MetricsData>