<configuration>
	<configSections>
		<section name="microsoft.scripting" type="Microsoft.Scripting.Hosting.Configuration.Section, Microsoft.Scripting" requirePermission="false"/>
	</configSections>
	<microsoft.scripting>
		<languages>
			<language names="Happy;ht" extensions=".hts" displayName="Happy" type="Happy.ScriptEngine.Runtime.HappyLanguageContext, Happy.ScriptEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
		</languages>
	</microsoft.scripting>
</configuration>
