<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HappyTemplate.Compiler.Ast.AnonymousTemplate" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgABAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\AnonymousTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.ArgumentList" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\ArgumentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.AstNodeBase" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgIAAIAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\AstNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.AstNodeExtensions" Collapsed="true">
    <Position X="76.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\AstNodeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.AstWriter" Collapsed="true">
    <Position X="78.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABEAAAIAAAAQBAAAAAAAAAAAAAACAEAAIA=</HashCode>
      <FileName>Compiler\Ast\AstWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.BinaryExpression" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAgAAAAAAgAAAIAAAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Compiler\Ast\BinaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.BlockStatement" Collapsed="true">
    <Position X="68.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAABCgAAAIAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\BlockStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.BreakStatement" Collapsed="true">
    <Position X="46.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\BreakStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.ContinueStatement" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\ContinueStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.DefStatement" Collapsed="true">
    <Position X="57.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\DefStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.ExpressionNodeBase" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\ExpressionNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.ForStatement" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIIAgAAQACgAAAIAAAAFAAIAACAAAQAAAgAA=</HashCode>
      <FileName>Compiler\Ast\ForStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.Function" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAQAgABAICAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Compiler\Ast\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.FunctionCallExpressionNodeBase" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\FunctionCallExpressionNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.FunctionParameter" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\FunctionParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.FunctionParameterList" Collapsed="true">
    <Position X="66.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAAACgAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\FunctionParameterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.IdentifierExpressionNodeBase" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\IdentifierExpressionNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.IfStatement" Collapsed="true">
    <Position X="48.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAgAAAAgAAAIAEAAgAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Compiler\Ast\IfStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.LiteralExpression" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\LiteralExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.LoadStatement" Collapsed="true">
    <Position X="59.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\LoadStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.LoopStatementBase" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\LoopStatementBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.Module" Collapsed="true">
    <Position X="62" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEgAAAIIAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.NamedAstNodeBase" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Compiler\Ast\NamedAstNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.NamedExpressionNodeBase" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Compiler\Ast\NamedExpressionNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.NewObjectExpression" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\NewObjectExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.NullExpression" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\NullExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.Operator" Collapsed="true">
    <Position X="41.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAMAgIAAoAAAAAAQAAAAAEAAAEAAAA=</HashCode>
      <FileName>Compiler\Ast\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.OutputExpression" Collapsed="true">
    <Position X="50.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAABgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\OutputExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.ReturnStatement" Collapsed="true">
    <Position X="55.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\ReturnStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.ScopeAstNodeBase" Collapsed="true">
    <Position X="65.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\ScopeAstNodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.SwitchCase" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAgAAAIAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\SwitchCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.SwitchStatement" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAgAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\SwitchStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.UnaryExpression" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Compiler\Ast\UnaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.UnexpectedToken" Collapsed="true">
    <Position X="37.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\UnexpectedToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.UseStatement" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAACAAAAAAAAABAAE=</HashCode>
      <FileName>Compiler\Ast\UseStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.UseStatementList" Collapsed="true">
    <Position X="64.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\UseStatementList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.VariableDef" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\VariableDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Ast.VerbatimSection" Collapsed="true">
    <Position X="44" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAIAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Compiler\Ast\VerbatimSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.AstAnalyzer" Collapsed="true">
    <Position X="74.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEMgAAiAooiAAAAACIASAAAAQAAAGIFAAiAEACAAA=</HashCode>
      <FileName>Compiler\AstAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Character" Collapsed="true">
    <Position X="80" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAQAAAAgAAAAAAAAAAAAAAUAgABDAAA=</HashCode>
      <FileName>Compiler\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.ErrorCollector" Collapsed="true">
    <Position X="76.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICEGACAEhBgABgCAAIEAgAAkJAhAAAAFAABAdAAjA=</HashCode>
      <FileName>Compiler\ErrorCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.HappySourceLocation" Collapsed="true">
    <Position X="81.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAIAAAAAAAAAAAQAAAAAABAAMAAAA=</HashCode>
      <FileName>Compiler\HappySourceLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.HappySymbolBase" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Compiler\HappySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.HappyParameterSymbol" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAEAABAAAAAAA=</HashCode>
      <FileName>Compiler\HappySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.HappyNamedExpressionSymbol" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAABAAAAAAA=</HashCode>
      <FileName>Compiler\HappySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.HappySymbolTable" Collapsed="true">
    <Position X="83.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIABAAAAAAACAAEAABAQAAACBAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Compiler\HappySymbolTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Identifier" Collapsed="true">
    <Position X="74.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAIACAACAAAAAA=</HashCode>
      <FileName>Compiler\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.InputReader" Collapsed="true">
    <Position X="76.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIMAAAAIAAAEQAgAEAEgEAggBgAAAAAAAAAAABACAAA=</HashCode>
      <FileName>Compiler\InputReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Lexer" Collapsed="true">
    <Position X="81.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAIAQAIgAQgAAAQQCACAABAAAAAAIAgABUIAQAAE=</HashCode>
      <FileName>Compiler\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Parser" Collapsed="true">
    <Position X="74.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAUAAAAgABAAIAIwIBIRAQAAAIAAAAAAEAlAAAAA=</HashCode>
      <FileName>Compiler\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Token" Collapsed="true">
    <Position X="73" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAYAAAIAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Compiler\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.AssertException" Collapsed="true">
    <Position X="73" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\DebugAssert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.DebugAssert" Collapsed="true">
    <Position X="83.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAQAAIhBCAAAAAAIAAEAEQAAAAE=</HashCode>
      <FileName>Compiler\DebugAssert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.StackTracker&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="81.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>StackTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HappyTemplate.StackTrackerExtension" Collapsed="true">
    <Position X="83.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StackTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Util" Collapsed="true">
    <Position X="76.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAgAACAAgAAABAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Visitors.AstVisitorBase" Collapsed="true">
    <Position X="5.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAgAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Visitors\AstVisitorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Visitors.BuildSymbolTablesVisitor" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAEACQBAAACAAAAAAAABAFABAAAAAAAIAA=</HashCode>
      <FileName>Compiler\Visitors\BuildSymbolTablesVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Visitors.PreAnalyzeVisitor" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Visitors\PreAnalyzeVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Visitors.SemanticVisitor" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>Compiler\Visitors\SemanticVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.AbortParseException" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AbortParseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.ArgumentConversionException" Collapsed="true">
    <Position X="71.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentConversionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.EofException" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EofException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.HappyRuntimeException" Collapsed="true">
    <Position X="74.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\HappyRuntimeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.InternalException" Collapsed="true">
    <Position X="78.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InternalException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.InternalSourceException" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InternalSourceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.SemanticException" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SemanticException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.SourceException" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAKAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SourceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.UnhandledCaseException" Collapsed="true">
    <Position X="74.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnhandledCaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Exceptions.UnhandledCaseSourceException" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnhandledCaseSourceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Compiler.Walkers.HappyErrorSink" Collapsed="true">
    <Position X="83.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HappyErrorSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Resources.CompileErrorMessages" Collapsed="true">
    <Position X="81.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoICEBiAEUhJAABACAAJEA4AAwJAhAAAgFEABCBAApA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Resources.MiscMessages" Collapsed="true">
    <Position X="73" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAwEgAEAAAAQgQAABEAAiAQAQAAAAABBQAAAAAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Resources.RuntimeMessages" Collapsed="true">
    <Position X="78.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAFUEAAAwQAAAAAAAQAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyBinaryOperationBinder" Collapsed="true">
    <Position X="78.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyBinaryOperationBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyBinder" Collapsed="true">
    <Position X="80" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyCreateInstanceBinder" Collapsed="true">
    <Position X="81.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyCreateInstanceBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyGetIndexBinder" Collapsed="true">
    <Position X="71.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyGetIndexBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyGetMemberBinder" Collapsed="true">
    <Position X="73" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyGetMemberBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyInvokeBinder" Collapsed="true">
    <Position X="74.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyInvokeBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyInvokeMemberBinder" Collapsed="true">
    <Position X="76.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyInvokeMemberBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappySetIndexBinder" Collapsed="true">
    <Position X="78.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappySetIndexBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappySetMemberBinder" Collapsed="true">
    <Position X="80" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappySetMemberBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.HappyUnaryOperationBinder" Collapsed="true">
    <Position X="73" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Binding\HappyUnaryOperationBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Binding.InvokeMemberBinderKey" Collapsed="true">
    <Position X="80" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAgAEAAAAA=</HashCode>
      <FileName>Runtime\Binding\InvokeMemberBinderKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.DynamicObjectHelpers" Collapsed="true">
    <Position X="74.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAEAAAAEAAAAACBAAgAAAAE=</HashCode>
      <FileName>Runtime\DynamicObjectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.DoHelpersGetMemberBinder" Collapsed="true">
    <Position X="71.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\DynamicObjectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.DoHelpersSetMemberBinder" Collapsed="true">
    <Position X="73" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\DynamicObjectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.HappyLanguageContext" Collapsed="true">
    <Position X="78.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAABAARIAIQEgAAMIESAAAQAAAEAAAIIBAAgAAgE=</HashCode>
      <FileName>Runtime\HappyLanguageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.HappyOverloadResolverFactory" Collapsed="true">
    <Position X="83.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\HappyResolverFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.HappyRuntimeContext" Collapsed="true">
    <Position X="73" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAgAAAAIAAAACAAAAAAAAACAACACAAhAAA=</HashCode>
      <FileName>Runtime\HappyRuntimeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.HappyScriptCode" Collapsed="true">
    <Position X="76.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Runtime\HappyScriptCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Lookup" Collapsed="true">
    <Position X="83.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAECA=</HashCode>
      <FileName>Runtime\Lookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.MemberReference" Collapsed="true">
    <Position X="71.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Runtime\MemberReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.RuntimeHelpers" Collapsed="true">
    <Position X="76.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAggAAAAAAIAIAAAAQAAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>Runtime\RuntimeHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Sequence" Collapsed="true">
    <Position X="80" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.TemplateExecutionException" Collapsed="true">
    <Position X="71.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\TemplateExecutionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyTemplate.Runtime.Trackers.HappyMethodTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="80" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAYAAAAAAAgACAAAAAAAAEA=</HashCode>
      <FileName>Runtime\Trackers\HappyMethodTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HappyTemplate.Runtime.Trackers.HappyNamespaceTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="81.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAIAAAAAAAAJBEAAAAAAYQCAAAAAAEACBAAgAAAAA=</HashCode>
      <FileName>Runtime\Trackers\HappyNamespaceTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HappyTemplate.Runtime.Trackers.HappyPropertyOrFieldTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Trackers\HappyPropertyOrFieldTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HappyTemplate.Runtime.Trackers.HappyTypeTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAAIBAAAAAAAQAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Runtime\Trackers\HappyTypeTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="HappyTemplate.Runtime.Trackers.IHappyTracker" Collapsed="true">
    <Position X="71.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Trackers\IHappyTracker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HappyTemplate.Compiler.Ast.AstNodeKind" Collapsed="true">
    <Position X="71.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghAAQAAQDEQIAAFAAABAAAAUAEAigBAACAEKDAAwIEA=</HashCode>
      <FileName>Compiler\Ast\AstNodeKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HappyTemplate.Compiler.Ast.MemberAccessType" Collapsed="true">
    <Position X="76.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Compiler\Ast\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HappyTemplate.Compiler.Ast.OperationKind" Collapsed="true">
    <Position X="78.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACQgAQIAAAAAgAADAAAAACQAgAACQQFBAQRAAAA=</HashCode>
      <FileName>Compiler\Ast\OperationKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HappyTemplate.Compiler.ErrorCode" Collapsed="true">
    <Position X="73" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoICEFiAEUhJAABACAAIAA4AAgJAhAAAgFEABCBAAhA=</HashCode>
      <FileName>Compiler\ErrorCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HappyTemplate.Compiler.HappyTokenKind" Collapsed="true">
    <Position X="74.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQwEgHACCIAFQQkUAYMECqSEwBCQgAKBhFAQCABmGA=</HashCode>
      <FileName>Compiler\HappyTokenKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>