main()
<{<$ testNum = 1 $>
/**************************************************************
	This file was generated by the OmniUnitTestGenerator 
	project.  Don't bother modifying it.  Instead, modify the
	OmniTests.hts file in the HappyTemplate.TestsGenerator  project.	
 **************************************************************/
 
using System;
using HappyTemplate.Runtime;
using NUnit.Framework;


namespace HappyTemplate.Tests
{
	[TestFixture]
	public class ExpresionTests : TestFixtureHelper
	{
		<$foreach(t in tests)$>
		[Test]		
		<$if(t.ExpectException)$>[ExpectedException(typeof(<$t.ExpectedType$>))]<$endif$>
		public void Test_<$testNum$>()
		{
			RuntimeContext rc = CompileExpression("<$t.Expression$>");
			object result = rc.Globals.testTemplate();
			<$if(!t.ExpectException)$>
			Assert.AreEqual("<$t.Expected$>", result.ToString());
			Assert.AreEqual(Type.GetType("<$t.ExpectedType$>"), result.GetType());
			<$endif$>
		} 
		<$ testNum = testNum + 1 next$>
	}
}

}>