main()
<{
/**************************************************************
	This file was generated by the OmniUnitTestGenerator 
	project.  Don't bother modifying it.  Instead, modify the
	OmniTests.hts file in the HappyTemplate.TestsGenerator  project.	
 **************************************************************/
 
using System;
using HappyTemplate.Runtime;
using NUnit.Framework;

namespace HappyTemplate.Tests
{
	[TestFixture]
	public class OmniConversionTests 
	{ 
	<$
	foreach(outerType in comparableTypes)
	foreach(innerType in comparableTypes)
	$>
		[Test]
		public void <$outerType.Name "_" innerType.Name$>()
		{
			const <$outerType.Name$> outerOne = (<$outerType.Name$>)1;
			const <$outerType.Name$> outerZero = (<$outerType.Name$>)0;
			const <$innerType.Name$> innerOne = (<$innerType.Name$>)1;
			const <$innerType.Name$> innerZero = (<$innerType.Name$>)0;
			
			//Equality
			Assert.AreEqual(0, OmniOperate.Compare(outerOne, innerOne));
			Assert.AreEqual(0, OmniOperate.Compare(innerOne, outerOne));
			
			//Greater
			Assert.AreEqual(1, OmniOperate.Compare(outerOne, innerZero));
			Assert.AreEqual(1, OmniOperate.Compare(innerOne, outerZero));
			
			//Less
			Assert.AreEqual(-1, OmniOperate.Compare(innerZero, outerOne));
			Assert.AreEqual(-1, OmniOperate.Compare(outerZero, innerOne));

		} 	<$ 
	next 
	next 
	$>
	}
}
}>